<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../1TDSPV-2024/css/index.css">
  <title>Equipe It inovation - 1 TDSPV</title>
  <link rel="icon" type="image/x-icon" href="../1TDSPV-2024/img/it-inovation.ico">
</head>

<body>

  <div class="container">
    <h2 class="title">
      <a href="../1TDSPV-2024/paginas/equipe.html">
        <span class="title-word title-word-1">It</span>
        <span class="title-word title-word-2">Inovation</span>
      </a>
      <span class="title-word title-word-3"></br></span>
      <span class="title-word title-word-4"></br></span>
      <a href="../1TDSPV-2024/paginas/cadastro.html">
        <span class="title-word title-word-4">Cadastro</span>
      </a>
    </h2>
  </div>
  </div>



</body>

</html>