.elementor-kit-12 {
	--e-global-color-primary: #6EC1E4;
	--e-global-color-secondary: #54595F;
	--e-global-color-text: #7A7A7A;
	--e-global-color-accent: #61CE70;
	--e-global-color-d54229f: #040404;
	--e-global-typography-primary-font-family: "Roboto";
	--e-global-typography-primary-font-weight: 600;
	--e-global-typography-secondary-font-family: "Roboto Slab";
	--e-global-typography-secondary-font-weight: 400;
	--e-global-typography-text-font-family: "Roboto";
	--e-global-typography-text-font-weight: 400;
	--e-global-typography-accent-font-family: "Roboto";
	--e-global-typography-accent-font-weight: 500;
	background-color: #040404;
	background-image: url("https://pcar.tech/wp-content/uploads/2024/05/background-pcar-tech.png");
}

.elementor-section.elementor-section-boxed>.elementor-container {
	max-width: 1140px;
}

.e-con {
	--container-max-width: 1140px;
}

.elementor-widget:not(:last-child) {
	margin-block-end: 20px;
}

.elementor-element {
	--widgets-spacing: 20px 20px;
}

	{}

h1.entry-title {
	display: var(--page-title-display);
}

.elementor-kit-12 e-page-transition {
	background-color: #FFBC7D;
}

@media(max-width:1024px) {
	.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1024px;
	}

	.e-con {
		--container-max-width: 1024px;
	}
}

@media(max-width:767px) {
	.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 767px;
	}

	.e-con {
		--container-max-width: 767px;
	}
}

/* Start custom CSS */
h1.entry-title {
	display: none;
}

.site-info {
	display: none;
}

.site-branding {
	display: none;
}

.site-header {
	display: none;
}

/* End custom CSS */