.elementor-247 .elementor-element.elementor-element-a4e4ea4 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-9c34edd .elementor-menu-toggle {
	margin: 0 auto;
}

.elementor-247 .elementor-element.elementor-element-9c34edd .elementor-nav-menu--main .elementor-item {
	color: #FFFFFF;
	fill: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-9b73468 {
	text-align: center;
}

.elementor-247 .elementor-element.elementor-element-9b73468 .elementor-heading-title {
	color: #75E46E;
}

.elementor-247 .elementor-element.elementor-element-5987481 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-588f7d9.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-247 .elementor-element.elementor-element-588f7d9.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-247 .elementor-element.elementor-element-588f7d9.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-247 .elementor-element.elementor-element-588f7d9 .elementor-image-box-wrapper .elementor-image-box-img {
	width: 30%;
}

.elementor-247 .elementor-element.elementor-element-588f7d9 .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-588f7d9 .elementor-image-box-title {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-588f7d9 .elementor-image-box-description {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-ae49010 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-420c677 {
	--grid-template-columns: repeat(0, auto);
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-247 .elementor-element.elementor-element-420c677 .elementor-widget-container {
	text-align: center;
}

.elementor-247 .elementor-element.elementor-element-462fa1a.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-247 .elementor-element.elementor-element-462fa1a.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-247 .elementor-element.elementor-element-462fa1a.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-247 .elementor-element.elementor-element-462fa1a .elementor-image-box-wrapper .elementor-image-box-img {
	width: 30%;
}

.elementor-247 .elementor-element.elementor-element-462fa1a .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-462fa1a .elementor-image-box-title {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-462fa1a .elementor-image-box-description {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-491f1c3 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-ed066c9 {
	--grid-template-columns: repeat(0, auto);
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-247 .elementor-element.elementor-element-ed066c9 .elementor-widget-container {
	text-align: center;
}

.elementor-247 .elementor-element.elementor-element-04c038d.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-247 .elementor-element.elementor-element-04c038d.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-247 .elementor-element.elementor-element-04c038d.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-247 .elementor-element.elementor-element-04c038d .elementor-image-box-wrapper .elementor-image-box-img {
	width: 30%;
}

.elementor-247 .elementor-element.elementor-element-04c038d .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-04c038d .elementor-image-box-title {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-04c038d .elementor-image-box-description {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-91d1551 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-41a86bc {
	--grid-template-columns: repeat(0, auto);
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-247 .elementor-element.elementor-element-41a86bc .elementor-widget-container {
	text-align: center;
}

.elementor-247 .elementor-element.elementor-element-107cccd {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-4b25a39.elementor-position-right .elementor-image-box-img {
	margin-left: 15px;
}

.elementor-247 .elementor-element.elementor-element-4b25a39.elementor-position-left .elementor-image-box-img {
	margin-right: 15px;
}

.elementor-247 .elementor-element.elementor-element-4b25a39.elementor-position-top .elementor-image-box-img {
	margin-bottom: 15px;
}

.elementor-247 .elementor-element.elementor-element-4b25a39 .elementor-image-box-wrapper .elementor-image-box-img {
	width: 30%;
}

.elementor-247 .elementor-element.elementor-element-4b25a39 .elementor-image-box-img img {
	transition-duration: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-4b25a39 .elementor-image-box-title {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-4b25a39 .elementor-image-box-description {
	color: #FFFFFF;
}

.elementor-247 .elementor-element.elementor-element-b07e022 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-247 .elementor-element.elementor-element-4914bbf {
	--grid-template-columns: repeat(0, auto);
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-247 .elementor-element.elementor-element-4914bbf .elementor-widget-container {
	text-align: center;
}

@media(max-width:767px) {
	.elementor-247 .elementor-element.elementor-element-588f7d9 .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-247 .elementor-element.elementor-element-462fa1a .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-247 .elementor-element.elementor-element-04c038d .elementor-image-box-img {
		margin-bottom: 15px;
	}

	.elementor-247 .elementor-element.elementor-element-4b25a39 .elementor-image-box-img {
		margin-bottom: 15px;
	}
}