.elementor-9 .elementor-element.elementor-element-cbff090 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-7f02205 .elementor-menu-toggle {
	margin: 0 auto;
}

.elementor-9 .elementor-element.elementor-element-7f02205 .elementor-nav-menu--main .elementor-item {
	color: #FFFFFF;
	fill: #FFFFFF;
}

.elementor-9 .elementor-element.elementor-element-6472729 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-9 .elementor-element.elementor-element-ac16f13 {
	text-align: center;
}

.elementor-9 .elementor-element.elementor-element-ac16f13 .elementor-heading-title {
	color: #75E46E;
}

.elementor-9 .elementor-element.elementor-element-e3ae845 {
	--display: flex;
	--justify-content: center;
	--align-items: center;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--gap: 0px 0px;
	--background-transition: 0.3s;
}

@media(min-width:768px) {
	.elementor-9 .elementor-element.elementor-element-e3ae845 {
		--content-width: 100%;
	}
}