.elementor-189 .elementor-element.elementor-element-2b69435 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-189 .elementor-element.elementor-element-7ca5242 .elementor-menu-toggle {
	margin: 0 auto;
}

.elementor-189 .elementor-element.elementor-element-7ca5242 .elementor-nav-menu--main .elementor-item {
	color: #FFFFFF;
	fill: #FFFFFF;
}

.elementor-189 .elementor-element.elementor-element-6339ba8 {
	text-align: center;
}

.elementor-189 .elementor-element.elementor-element-6339ba8 .elementor-heading-title {
	color: #75E46E;
}

.elementor-189 .elementor-element.elementor-element-7013d67 {
	--display: flex;
	--background-transition: 0.3s;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group {
	padding-right: calc(10px/2);
	padding-left: calc(10px/2);
	margin-bottom: 10px;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-form-fields-wrapper {
	margin-left: calc(-10px/2);
	margin-right: calc(-10px/2);
	margin-bottom: -10px;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group.recaptcha_v3-bottomright {
	margin-bottom: 0;
}

body.rtl .elementor-189 .elementor-element.elementor-element-339bb2f .elementor-labels-inline .elementor-field-group>label {
	padding-left: 0px;
}

body:not(.rtl) .elementor-189 .elementor-element.elementor-element-339bb2f .elementor-labels-inline .elementor-field-group>label {
	padding-right: 0px;
}

body .elementor-189 .elementor-element.elementor-element-339bb2f .elementor-labels-above .elementor-field-group>label {
	padding-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group>label,
.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-subgroup label {
	color: #FFFFFF;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-type-html {
	padding-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group:not(.elementor-field-type-upload) .elementor-field:not(.elementor-select-wrapper) {
	background-color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-field-group .elementor-select-wrapper select {
	background-color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .e-form__buttons__wrapper__button-next {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-button[type="submit"] {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-button[type="submit"] svg * {
	fill: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .e-form__buttons__wrapper__button-previous {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .e-form__buttons__wrapper__button-next:hover {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-button[type="submit"]:hover {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .elementor-button[type="submit"]:hover svg * {
	fill: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f .e-form__buttons__wrapper__button-previous:hover {
	color: #ffffff;
}

.elementor-189 .elementor-element.elementor-element-339bb2f {
	--e-form-steps-indicators-spacing: 20px;
	--e-form-steps-indicator-padding: 30px;
	--e-form-steps-indicator-inactive-secondary-color: #ffffff;
	--e-form-steps-indicator-active-secondary-color: #ffffff;
	--e-form-steps-indicator-completed-secondary-color: #ffffff;
	--e-form-steps-divider-width: 1px;
	--e-form-steps-divider-gap: 10px;
	width: var(--container-widget-width, 50%);
	max-width: 50%;
	--container-widget-width: 50%;
	--container-widget-flex-grow: 0;
}

.elementor-189 .elementor-element.elementor-element-339bb2f.elementor-element {
	--align-self: center;
}