<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/equipe.css">
  <link rel="icon" type="image/x-icon" href="../img/it-inovation.ico">
  <title>Equipe It inovation - 1 TDSPV</title>
  <div class="equipe">
    <center>
      <h1>
        <span>"Equipe</span>
        <span>It inovation"</span>
        <span>Turma 1-TDSPV</span>
      </h1>

    </center>
  </div>
</head>

<body>

  <div class="main">
    <div class="content">

      <div class="box">
        <div class="card">
          <div class="imgBx">
            <img src="../img/cadu.jpg" alt="foto do Cadu">
          </div>
          <div class="details">
            <h2>CARLOS EDUARDO<br><span><a href="https://github.com/cadupacheco">RM 557323</a></span></h2>

          </div>
        </div>

        <div class="card">
          <div class="imgBx">
            <img src="../img/gustavo.jpg" alt="foto do Gustavo">
          </div>
          <div class="details">
            <h2>GUSTAVO GOMES<br><span><a href="https://github.com/gugomesx10">RM 55599</a></span></h2>
          </div>
        </div>

        <div class="card">
          <div class="imgBx">
            <img src="../img/paulo.jpg" alt="foto do Paulo André">
          </div>
          <div class="details">
            <h2>PAULO ANDRÉ CARMINATI<br><span><a href="https://github.com/carmipa">RM 557881</a></span></h2>
          </div>
        </div>

      </div>

    </div>

  </div>


  </div>
  <div id="footer">
    <button class="botao" type="button"><a href="https://github.com/carmipa/1TDSPV-2024">REPOSITÓRIO DA EQUIPE</a></button>

    <button class="botao" type="button"><a href="../index.html">MENU PRINCIPAL</a></button>

    <button class="botao" type="button"><a href="./cadastro.html">CADASTRO</a></button>
  </div>




</body>

</html>