@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    color: #fff;
    /*background-image: linear-gradient(to top, #b3ffab 0%, #12fff7 100%);*/
    background: linear-gradient(to right, #040404, #000000, #656565);
    font-family: 'Kumbh Sans', sans-serif;
}



html, body {height:100%;}
.main {
	margin-top: 100px;
    position:relative;
	height: 750px;

}
* { margin:0; padding:0; }
.content{   
    width: 100%; 
}

.container {
    background-color: rgba(0,0,0,0.6);
    padding: 20px 53px;
    border-radius: 18px;
}

 .container h1 {
    margin-bottom: 42px;
    text-align: center;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid grey;
    display: block;
    width: 100%;
    color: rgb(211, 206, 206);
    padding: 12px 0;
}

.form-control {
    margin: 20px 0 12px;
    width: 340px;
    position: relative;
}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: rgb(67, 147, 231);
}

.button {
    width: 100%;
    padding: 18px;
    margin-top: 20px;
    font-family: inherit;
    font-size: 17px;
    border-radius: 13px;
    cursor: pointer;
    border: 0;
    display: inline-block;
    background-color: rgb(67, 147, 231);
}

.button:active {
    transform: scale(.96);
}

.container a {
    color: lightblue;
    text-decoration: none;
}

.form-control label {
    position: absolute;
    top: 16px;
    left: 0;
}

.form-control label span {
    display: inline-block;
    font-size: 19px;
    min-width: 7px;
    transition: 0.4s ease-in;
}

.form-control input:focus + label span,
.form-control input:valid + label span{
    color: rgb(67, 147, 231);
    transform: translateY(-40px);
}

#footer{   
    display: flex;
    justify-content: center;
    align-items: center;
    bottom:0; 
    width:100%;
	height: 200px;
    margin-top: auto;
}
.botao {

    width: 200px;
	margin: 100px 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.botao:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: auto;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.botao:active {
    color: #000
}

.botao:active:after {
    background: transparent;
}

.botao:hover:before {
    opacity: 1;
}

.botao:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

a:link {
    text-decoration: none; 
    color: #00a2ff; 
}

a:visited {
    color: #fa8900; 

a:hover {
    color: #d000ff; 
}

a:active {
    color: #27cc4d; 
}